:root{
    --webcolor-accent: #0066FF;
    --webcolor-secondary: #73c5ff;
    --webcolor-plain: #eff6fc;
    --webcolor-dark: #000c1f;
    --webcolor-semidark: #b2b2b2;
    --webcolor-bgdark: #002233;
    --webcolor-toppart: #acddff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Poppins, sans-serif;
}
body{
    overflow-x: hidden;
    background-color: #ffffff;
    overflow-y: hidden;
    transition: 0.5s ease-in-out;
}
body.loaded{
    overflow-y: unset;
    background-color: var(--webcolor-toppart);
    transition: 0.5s ease-in-out;
}
section{
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    animation: fadeinload 0.5s ease-in-out;
}
@keyframes fadeinload {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.bgfirstintro{
    background-color: var(--webcolor-toppart);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: -4;
}
.bgfirstintro p{
    font-size: 60px;
    font-weight: 700;
    color: #eff6fc;
}
@keyframes heartanim {
    0%{
        transform: scale(1.0);
    }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1.0);
    }
}
.bgfirstintro p span{
    color: var(--webcolor-accent);
    font-weight: 800;
}
.txt01{
    z-index: 4;
    animation: heartanim 5s 2s ease-in-out infinite;
}
.bgaboutpage{
    background-color: var(--webcolor-accent);
    display: flex;
    flex-direction: row;
}
.spacebgintro{
    aspect-ratio: 960/150;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px 0px 0px 0px;
    transform: translateY(1px);
    z-index: 8;
}
.actualcurve{
    background-image: url('images/Transparentnewwaves.svg');
}
.leftsidediv{
    width: 50%;
    height: 100vh;
}
.rightsidediv{
    width: 50%;
    height: 100vh;
}
.screenloader{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 13;
    background-color: #ffffff;
}
.screenloader.faded{
    animation: fademan 0.5s ease-in-out;
}
@keyframes fademan {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
.screenloader.loaded{
    display: none;
}
.iconheartload{
    width: 120px;
    height: 120px;
    animation: loadman 1s 0.5s cubic-bezier(0.71, 0.19, 0.29, 0.91) infinite;
}
@keyframes loadman {
    0%{
        width: 120px;
        height: 120px;
    }
    30%{
        width: 144px;
        height: 144px;
    }
    60%{
        width: 144px;
        height: 144px;
    }
    80%{
        width: 120px;
        height: 120px;
    }
    100%{
        width: 120px;
        height: 120px;
    }
}
.iconheartload img{
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    border-radius: 10px;
}
.aboutpgleft{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    position: relative;
}
.aboutpgleft hr{
    width: 50%;
    background-color: var(--webcolor-plain);
    -webkit-appearance: none;
    height: 2px;
    margin: 30px;
}
.textabove{
    font-size: 30px;
    font-weight: 400;
    color: var(--webcolor-secondary)
}
.textmid{
    font-size: 40px;
    font-weight: 500;
    color: var(--webcolor-plain);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
}
.docname{
    font-size: 45px;
    font-weight: 700;
    color: var(--webcolor-plain);
    letter-spacing: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.pageindicate{
    position: absolute;
    top: 5px;
    left : 5px;
    font-size: 20px;
    color: var(--webcolor-plain);
    display: flex;
    flex-direction: row;
    border-bottom: 3px solid var(--webcolor-plain);
}
#pgindicon{
    font-size: 25px;
    color: var(--webcolor-plain);
    margin: 10px;
}
.pageindicate p{
    margin: 10px;
    font-weight: 600;
}
.magellanscrs{
    width: 40%;
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 10%;
    z-index: 3;
    border-radius: 5px;
    opacity: 0.3;
    box-shadow: 0px 0px 30px 30px inset var(--webcolor-toppart);
}
.magellan{
    background-image: url('images/2cebu-city-magellans-cross.jpg');
    animation: float2 13s 0.722s cubic-bezier(0.02, 0.38, 0.25, 1.04) infinite;
}
@keyframes float2 {
    0%{
        transform: translateY(0px);
        opacity: 0;
    }
    15%{
        opacity: 0.4;
    }
    25%{
        transform: translateY(100px);
    }
    35%{
        transform: translateY(100px);
        opacity: 0.4;
    }
    40%{
        opacity: 0;
        transform: translateY(200px);
    }
    65%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
.clinic1{
    background-image: url('images/clinic_1.jpg');
    animation: float4 13s 0.5s cubic-bezier(0.02, 0.38, 0.25, 1.04) infinite;
}
@keyframes float4 {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
        transform: translateY(0px);
    }
    55%{
        opacity: 0.4;
    }
    65%{
        transform: translateY(80px);
    }
    75%{
        opacity: 0.4;
        transform: translateY(80px);
    }
    85%{
        transform: translateY(160px);
        opacity: 0;
    }
    100%{
        transform: translateY(160px);
        opacity: 0;
    }
}
.clinic2{
    background-image: url('images/clinic_2.jpg');
    animation: float3 13s 0.5s cubic-bezier(0.02, 0.38, 0.25, 1.04) infinite;
}
@keyframes float3 {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
        transform: translateY(0px);
    }
    55%{
        opacity: 0.4;
    }
    65%{
        transform: translateY(-100px);
    }
    75%{
        opacity: 0.4;
        transform: translateY(-100px);
    }
    85%{
        transform: translateY(-200px);
        opacity: 0;
    }
    100%{
        transform: translateY(-200px);
        opacity: 0;
    }
}
.orimgplace{
    width: 40%;
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 20%;
    z-index: 3;
    border-radius: 5px;
    opacity: 0.2;
    box-shadow: 0px 0px 30px 30px inset var(--webcolor-toppart);
}
.operate{
    background-image: url('images/orimgpic.jpg');
    animation: float 13s 0.722s cubic-bezier(0.02, 0.38, 0.25, 1.04) infinite;
}
@keyframes float {
    0%{
        transform: translateY(0px);
        opacity: 0;
    }
    15%{
        opacity: 0.4;
    }
    25%{
        transform: translateY(-60px);
    }
    35%{
        opacity: 0.4;
        transform: translateY(-60px);
    }
    40%{
        transform: translateY(-160px);
        opacity: 0;
    }
    65%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
.spacebgabout{
    aspect-ratio: 900/150;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -1px;
}
.actualcurveabout{
    background-image: url('images/stacked-waves-haikei2.svg');
}
.bgmediexppage{
    background-color: var(--webcolor-secondary);
    position: relative;
    display: flex;
    flex-direction: row;
}
#mouseicon{
    transform: rotate(180deg);
    margin-bottom: -7px;
    margin-left: -0.1px;
}
.arrowdowner{
    width: 60px;
    height: 60px;
    background-color: var(--webcolor-plain);
    box-shadow: 0px 0px 10px 0px #0000002a;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--webcolor-accent);
    position: absolute;
    bottom: 30px;
    animation: arrowpoint 1s ease-in-out infinite;
}
@keyframes arrowpoint {
    0%{
        bottom: 30px;
    }
    50%{
        bottom: 60px;
    }
    100%{
        bottom: 30px;
    }
}
#arrowicon{
    margin-bottom: -9px;
}
.logoarea{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    z-index: 10;
}
.logoarea img{
    width: 50px;
    height: 50px;
    margin: 20px;
    border-radius: 10px;
}
.logoarea p{
    font-size: 25px;
    font-weight: 600;
    color: var(--webcolor-accent);
}
.navbar-web{
    width: 0%;
    height: 80px;
    background-color: #eff6fc;
    border-radius: 0px 0px 0px 10px;
    color: var(--webcolor-accent);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 14;
    box-shadow: 0px 0px 10px 0px #0000002a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0px;
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(10px);
}
.navbtn{
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: var(--webcolor-accent);
    opacity: 0;
    pointer-events: none;
    text-decoration: none;
}
.navbtn a{
    text-decoration: none;
    color: var(--webcolor-accent)
}
.navbar-web.active{
    width: 60%;
    padding: 15px;
    transition: 0.5s ease-in-out;
}
.navbar-web.active .navbtn{
    opacity: 1;
    pointer-events: visible;
    transition: 1s ease-in-out;
}
#navicons{
    margin: 5px;
}
.navbarbtn{
    width: 50px;
    height: 50px;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 15;
    padding: 10px;
    cursor: pointer;
    background-color: #eff6fc;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px #0000002a;
    transition: 0.5s ease-in-out;
}
.navbarbtn.active{
    transform: translateY(60px);
    transition: 0.5s ease-in-out;
}
.openbtnnav{
    display: flex;
}
.closebtnnav{
    display: none;
}
.navbarbtn.active .openbtnnav{
    display: none;
}
.navbarbtn.active .closebtnnav{
    display: flex;
}
.docpfppng{
    width: 250px;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-image: url('images/docpfp.jpg');
    animation: docpfpimgfloat 5s ease-in-out infinite;
}
@keyframes docpfpimgfloat {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.aboutpgright{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    position: relative;
}
.txtdescaboutme{
    margin-top: 30px;
    color: var(--webcolor-plain);
    font-size: 20px;
    font-weight: 400;
}
.txtdescaboutme span{
    font-weight: 700;
}
.medsrvepgright{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    position: relative;
}
.cardleftmed{
    width: 500px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #0000002a;
    overflow-x: hidden;
    background-color: var(--webcolor-plain);
}
.cardleftmed::-webkit-scrollbar{
    width: 0px;
}
/*.cardleftmed::-webkit-scrollbar-track{
    background-color: var(--webcolor-secondary);
}
.cardleftmed::-webkit-scrollbar-thumb{
    background-color: var(--webcolor-accent);
    border-radius: 5px;
}*/
.medsrvepgleft{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    position: relative;
    width: 100%;
}
.crdmed{
    width: 100%;
    height: 60px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 10px 0px #0000002a;
    display: flex;
    justify-content: flex-start;
    padding: 15px;
    align-items: center;
    font-size: 25px;
    color: var(--webcolor-dark);
    font-weight: 600;
    border-bottom: 2px solid var(--webcolor-semidark);
}
.iconmedc{
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/medicon.svg');
    margin: 10px;
}
.iconloca-grey{
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-location-grey.png');
    margin: 10px;
}
.iconverif{
    width: 48px;
    height: 48px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-verified-badge-colored.png');
    margin: 10px;
}
.innermed{
    width: 100%;
    height: 90%;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    gap: 20px;
    padding: 20px;
}
.innercont{
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px #0000002a;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 18px;
    font-weight: 600;
    color:var(--webcolor-dark);
    border: 2px solid var(--webcolor-accent);
}
.iconsurg{
    width: 48px;
    height: 48px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-surgery-colored.png');
    margin: 15px;
}
.icondoc{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-medical-doctor-48.png');
    margin: 15px;
}
.icondoc-blue{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-medical-doctor-blue.png');
    margin: 5px;
}
.icondoc-white{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-medical-doctor-white.png');
    margin: 5px;
    margin-top: 10px;
}
.iconmedic-blue{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-caduceus-blue.png');
    margin: 5px;
}
.bgareaspage{
    background-color: var(--webcolor-accent);
    position: relative;
    display: flex;
    flex-direction: row;
}
.spacebgwork{
    aspect-ratio: 960/150;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -1px;
}
.actualcurvework{
    background-image: url('images/layered-peaks-haikei.svg');
}
.cardleftarea{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background-color: var(--webcolor-plain);
    box-shadow: 0px 0px 10px 0px #0000002a;
    overflow-x: hidden;
}
.cardleftarea::-webkit-scrollbar{
    width: 0px;
}
.areapgleft{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    position: relative;
}
.areapgright{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    position: relative;
}
.crdarea{
    width: 100%;
    height: 60px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 10px 0px #0000002a;
    display: flex;
    justify-content: flex-start;
    padding: 15px;
    align-items: center;
    font-size: 25px;
    color: var(--webcolor-dark);
    font-weight: 600;
    border-bottom: 2px solid var(--webcolor-semidark);
}
.innerarea{
    width: 100%;
    height: 90%;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    gap: 20px;
    padding: 20px;
}
.innercontarea{
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px #0000002a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid var(--webcolor-accent);
    color:var(--webcolor-dark);
    position: relative;
    user-select: none;
    cursor: pointer;
}
.iconhosp{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-hospital-blue.png');
    margin: 10px;
}
.iconclinic{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-clinic-blue.png');
    margin: 5px;
}
.iconicons8{
    width: 48px;
    height: 48px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-icons8-logo.png');
    margin: 5px;
    transform: scale(1.0);
    transition: 0.3s ease-in-out;
}
.iconclinic-white{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-medic-white.png');
    margin: 5px;
    margin-top: 10px;
}
.descript03{
    color:var(--webcolor-semidark);
    position: absolute;
    font-size: 12px;
    bottom: 10px;
}
.bgcontactpage{
    background-color: var(--webcolor-bgdark);
    position: relative;
    display: flex;
    flex-direction: row;
    min-height: 70vh;
    max-height: 70vh;
}
.spacebgcont{
    aspect-ratio: 960/150;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -1px;
}
.actualcurvecont{
    background-image: url('images/wave-haikei.svg');
}
.btnreadabout{
    width: 300px;
    height: 50px;
    background-color: var(--webcolor-accent);
    color:var(--webcolor-plain);
    font-weight: 500;
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-decoration: none;
}
.txtdescaboutme2{
    margin-top: 30px;
    color: var(--webcolor-plain);
    font-size: 20px;
    font-weight: 400;
}
.txtdescaboutme2 span{
    font-weight: 700;
}
.iconphone{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-phone-blue.png');
    margin: 5px;
}
.infoheader{
    width: 100%;
    height: 80px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 10px 0px #0000002a;
    display: flex;
    justify-content: center;
    padding: 15px;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    color: var(--webcolor-dark);
    font-weight: 600;
    border-bottom: 2px solid var(--webcolor-semidark);
}
.infodisplay{
    width: 500px;
    height: 630px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #0000002a;
    overflow-x: hidden;
    background-color: var(--webcolor-plain);
    animation: fadeitemsinfo 0.5s ease-in-out;
    flex-direction: column;
}
.infodisplay2{
    width: 500px;
    height: 630px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #0000002a;
    overflow-x: hidden;
    background-color: var(--webcolor-plain);
    animation: fadeitemsinfo 0.5s ease-in-out;
    flex-direction: column;
}
.infoicon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: var(--webcolor-accent);
    border-radius: 50%;
    border: 5px solid var(--webcolor-plain);
    position: absolute;
    transform: translateY(-50px);
}
.iconhosp-white{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-hospital-white.png');
    margin: 10px;
}
.selectors{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.selectbtns{
    border-bottom: 3px solid var(--webcolor-semidark);
    font-size: 20px;
    color: var(--webcolor-semidark);
    font-weight: 600;
    padding: 3px;
    margin: 0px 20px;
    user-select: none;
    cursor: pointer;
}
.activesel{
    color: var(--webcolor-accent);
    border-bottom: 3px solid var(--webcolor-accent);
}
.mainareainfo{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
@keyframes fadeitemsinfo {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.locationinfo{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    color: var(--webcolor-semidark);
    text-align: center;
    animation: fadeitemsinfo 0.5s ease-in-out;
}
.locationinfo2{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    color: var(--webcolor-semidark);
    text-align: center;
    animation: fadeitemsinfo 0.5s ease-in-out;
}
.locationinfo3{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    color: var(--webcolor-semidark);
    text-align: center;
    animation: fadeitemsinfo 0.5s ease-in-out;
}
.roominfo{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    color: var(--webcolor-semidark);
    text-align: center;
    animation: fadeitemsinfo 0.5s ease-in-out;
}
.roominfo2{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    color: var(--webcolor-semidark);
    text-align: center;
    animation: fadeitemsinfo 0.5s ease-in-out;
    margin-top: 20px;
}
.upperptr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--webcolor-semidark);
}
.locaopen{
    background-color: var(--webcolor-accent);
    padding: 10px;
    color: var(--webcolor-plain);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    margin: 20px;
}
.iconmap-white{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-map-white.png');
    margin: 10px;
}
.iconappoint-white{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-treatment-white.png');
    margin: 10px;
}
.iconsched-grey{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-schedule-grey.png');
    margin: 10px;
}
.iconroom-grey{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/icons8-hospital-room-grey.png');
    margin: 10px;
}
.partshown{
    display: flex;
}
.parthidden{
    display: none;
}
.schedpart{
    width: 100%;
    height: 320px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.scheduleinfo{
    width: 100%;
    animation: fadeitemsinfo 0.5s ease-in-out;
}
.scheduleinfo2{
    width: 100%;
    animation: fadeitemsinfo 0.5s ease-in-out;
}
.scheduleinfo3{
    width: 100%;
    animation: fadeitemsinfo 0.5s ease-in-out;
}
.scheditms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: var(--webcolor-semidark);
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0px 0px 10px 0px #00000010;
    border-radius: 5px;
}
.scheditms span{
    color: var(--webcolor-dark);
    margin: 10px;
    font-weight: 700;
}
.schedbtn.active{
    color: var(--webcolor-accent);
    border-bottom: 3px solid var(--webcolor-accent);
}
.infobtn.active{
    color: var(--webcolor-accent);
    border-bottom: 3px solid var(--webcolor-accent);
}
.schedbtn2.active{
    color: var(--webcolor-accent);
    border-bottom: 3px solid var(--webcolor-accent);
}
.infobtn2.active{
    color: var(--webcolor-accent);
    border-bottom: 3px solid var(--webcolor-accent);
}
.schedbtn3.active{
    color: var(--webcolor-accent);
    border-bottom: 3px solid var(--webcolor-accent);
}
.infobtn3.active{
    color: var(--webcolor-accent);
    border-bottom: 3px solid var(--webcolor-accent);
}
.footerpgleft{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    position: relative;
    padding: 20px;
    height: 70vh;
}
.footerpgright{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;
    position: relative;
    padding: 20px;
    height: 70vh;
}
.toppartfooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--webcolor-secondary);
    font-size: 20px;
}
.clinicname{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--webcolor-secondary);
    font-size: 20px;
    margin: 5px;
}
.iconname{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px;
    cursor: pointer;
}
.iconname a{
    color: var(--webcolor-secondary);
    font-size: 20px;
    text-decoration: none;
}
.iconname:hover .iconicons8{
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}
.clnkname{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--webcolor-plain);
    font-size: 15px;
    margin: 5px;
    cursor: pointer;
}
.clnkname a{
    text-decoration: none;
    color: var(--webcolor-plain);
    font-size: 15px;
}
.clinicsfooter{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footersocial{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--webcolor-secondary);
    font-size: 20px;
    margin: 5px;
}